spring.datasource.url=jdbc:postgresql://localhost:5432/netology_db
spring.jpa.properties.hibernate.default_schema=hibernate_homework_db
spring.datasource.username=postgres
spring.datasource.password=251254
spring.flyway.schemas=hibernate_homework_db

spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
spring.sql.init.mode=always
#spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate = true

